* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    background-image: url(../imag/fondo3.jpg);
    background-size: cover;
    /* background-position: 200% auto; */
}
header{
    /* background-color:oldlace; */
    /* background-image: url(../imag/fondo.jpg); */
    /* height: 90px; */
    font-family: 'Russo One', sans-serif;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.h1logo{
    font-family: 'Russo One', sans-serif;
    font-size: 2em;
    letter-spacing: 1.5px;
    color: white;
    margin-left: 10px;
    text-decoration: none;
   }
.imgLogo{
    margin: 20px;
    width: 90%;
    height: 100px;
}
.imgLogo img {
    width: 30%;
    display: flex;
}
.wss {
    display: none;
}
h1{
    display: flex;
    font-family: 'Russo One', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    /* line-height: 100px; */
}
nav {
    width: 50%;
    margin-bottom: 20px;
}
h2 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
#ropa h2{
    text-align: center;
}
.productosmujer{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
article{
    display: flex;
    flex-direction:column-reverse;
    width: auto;
    margin: 0 auto;
}
article h4{
    text-align: center;
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.caja{
    min-height: 400px;
    min-width: 300px;
    margin: 0 auto;
    border: white solid 10px;
    justify-items: center;
    align-items: center;
    transition-duration: 1s;
}
.caja:hover{
    filter: opacity(.5);
}
article{
    text-align: center;
    color: rgb(255, 95, 234);
    text-decoration: underline;
    font-size: 20px;
    font-family: 'Russo One', sans-serif;
}
.caja1{
    grid-column: 1/2;
    grid-row: 1;
    background-image: url(../imag/remera.jpg);
    background-size: cover;
    background-position: center;
}
.caja2{
    grid-column: 2;
    grid-row: 1/2;
    background-image: url(../imag/pollera.jpg);
    background-size: cover;
    background-position: center;
}
.caja3{
  grid-row: 2;
  grid-column: 2;
  background-image: url(../imag/jean.jpg);
  background-size: cover;
    background-position: center;
}
.caja4{
    grid-row: 2; 
    grid-column: auto;
    background-image: url(../imag/conjunto.jpg);
    background-size: cover;
    background-position: center;
}
.caja5{
    grid-row: 2;
    grid-column: 2;
    background-image: url(../imag/conjunto2.jpg);
    background-size: cover;
    background-position: center;
}
.caja6{
    grid-row: 2;
    grid-column: auto;
    background-image: url(../imag/conjunto3.jpg);
    background-size: cover;
    background-position: center;
}

footer{
    text-align: center;
    margin: 50px;
    border: solid lightpink 5px;
}
.instagram{
    /* top: 35em; */
    /* left: 200em; */
    width: 10%;
    /* height: 40px; */
 }
@media only screen and (min-width: 481px) {
    h1 {
        display: block;
    }
    .logo {
        width: 70%;
    }
    .imgLogo {
        width: 70%;
    }
    nav {
        width: 30%;
    }

}
@media only screen and (min-width: 769px) {

    .contenedor {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .caja {
        width: 40%;
    }
}
@media only screen and (min-width: 992px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .caja{
        margin: 0 auto;
    }
}
@media only screen and (min-width: 1024px) {
   .contenedor{
       grid-template-columns: repeat(3, 1fr);
       flex-direction:row-reverse;
       margin: 0 auto;
   }
   .caja{
       display: grid;
       height: 30em;
       width: 35%;
       flex-basis: 100%;
   }
   header{
    display: flex;
    height: 60px;
    background-color: rgb(255, 204, 235);
    /* border: solid rgb(202, 57, 171); */
    width: 100%;
 }
 nav{height: 60px;
     width: 42%;
    color: white;
}
   .h1logo{
    font-family: 'Russo One', sans-serif;
    font-size: 2em;
    letter-spacing: 1.5px;
    color: white;
    margin-left: 10px;
    text-decoration: none;
    margin: 10px;
    padding-left: 30px;
   }
   .navbar-nav{
    flex-wrap: wrap;
    display: flex;
    list-style: none;
 }
 .container-fluid{
     height: 60px;
 }
.imgLogo {
    width: 60%;
    display: flex;
    height: 20vh;
}
.wss{
    display: flex;
    position: fixed;
    top: 35em;
    left: 80em;
    width: 40px;
    height: 40px;
    border: none;
}
h2{
    margin: 30px;
}
footer{
    text-align: center;
    margin: 50px;
    border: solid lightpink 5px;
 }
 .instagram{
    /* top: 35em; */
    /* left: 200em; */
    width: 3%;
    /* height: 40px; */
 }
}

